{
  "name": "LabApp Barcode Scanning",
  "short_name": "MEDHOST LabApp",
  "theme_color": "#264397",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "categories": ["medical"],
  "lang": "en-US",
  "description": "Lab application to assist with working hospital lab orders and specimen collection.",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
